--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v35=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v35,v35 + 1 )),v1(v2(v12,1 + (v35% #v12) ,1 + (v35% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\8\236\3\241\211\99\229\31\231","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\125\23\43\28","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newButton(v7("\105\211","\152\38\189\86\156\32\24\133"),v7("\223\91\174\69\247\23\170\67\188\75\231\103\233\67\168\6\207\66\183\67\238\23\129\71\239\67\231\116\243\91\171","\38\156\55\199"),function() local v14=561 -(79 + 482) ;local v15;while true do if (0==v14) then v15=0 -0 ;while true do if (v15==(0 -0)) then getgenv().Crate1=true;while wait() do if (getgenv().Crate1==true) then local v40=285 -(134 + 151) ;local v41;while true do if (v40==(1665 -(970 + 695))) then v41={[1]=1 -0 };game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154")).Remote.TryUseRoll:InvokeServer(unpack(v41));break;end end end end break;end end break;end end end);v10.newButton(v7("\54\185\215","\84\121\223\177\191\237\76"),v7("\152\90\192\163\49\16\61\196\250","\161\219\54\169\192\90\48\80"),function() local v16=0;local v17;while true do if (v16==(1990 -(582 + 1408))) then v17=0;while true do if (v17==(0 -0)) then getgenv().Crate1=false;while wait() do if (getgenv().Crate1==true) then end end break;end end break;end end end);v10.newButton(v7("\102\76","\69\41\34\96"),v7("\159\207\222\9\9\107\177\198\151\22\66\10\169\215\216\74\49\32\181\211\151\6\11\37\185","\75\220\163\183\106\98"),function() local v18=0 -0 ;local v19;while true do if (v18==0) then v19=0 -0 ;while true do if (v19==(1824 -(1195 + 629))) then getgenv().Crate2=true;while wait() do if (getgenv().Crate2==true) then local v42=0 -0 ;local v43;while true do if (v42==(241 -(187 + 54))) then v43={[781 -(162 + 618) ]=1 + 0 };game:GetService(v7("\48\191\155\59\208\1\187\159\50\221\49\174\132\37\216\5\191","\185\98\218\235\87")).Remote.AddGirdCSEvent:InvokeServer(unpack(v43));break;end end end end break;end end break;end end end);v10.newButton(v7("\228\58\33","\202\171\92\71\134\190"),v7("\10\205\37\139\34\129\33\141\104","\232\73\161\76"),function() local v20=0 + 0 ;while true do if (v20==(0 -0)) then getgenv().Crate2=false;while wait() do if (getgenv().Crate2==true) then end end break;end end end);v10.newButton(v7("\146\215\81\73\31\181\205\2\106\23\181","\126\219\185\34\61"),v7("\47\194\87\113\117\55\254\226\77","\135\108\174\62\18\30\23\147"),function() game:GetService(v7("\132\236\58\199\17\173\50\211\179\237\25\223\23\188\50\192\179","\167\214\137\74\171\120\206\83")).Remote.GoToRoomCSEvent:InvokeServer();end);v10.newButton(v7("\184\251\59\77\184\134\135\252\114\113\241\169\142","\199\235\144\82\61\152"),v7("\36\26\176\40\12\86\180\46\70","\75\103\118\217"),function() local v21=0 -0 ;local v22;while true do if (v21==(0 + 0)) then v22={[1637 -(1373 + 263) ]=1050 -(451 + 549) };game:GetService(v7("\245\81\96\24\176\29\198\64\117\16\138\10\200\70\113\19\188","\126\167\52\16\116\217")).Remote.AddGirdCSEvent:InvokeServer(unpack(v22));break;end end end);v10.newButton(v7("\233\42\36\192\152\12\255\195\61\96\203\229\73\172","\156\168\78\64\224\212\121"),v7("\36\226\172\205\12\174\168\203\70","\174\103\142\197"),function() local v23={[1 + 0 ]=v7("\90\61\92\51","\152\54\72\63\88\69\62"),[2 -0 ]=1 -0 };game:GetService(v7("\230\193\254\80\221\199\239\72\209\192\221\72\219\214\239\91\209","\60\180\164\142")).Remote.AddPlayerDataCSEvent:InvokeServer(unpack(v23));end);local v10=v8.newTab(v7("\106\81\9\37\52","\114\56\62\101\73\71\141"),v7("\145\228\218\195\189\192\223\236\189\251\222","\164\216\137\187"));v10.newButton(v7("\243\226\53\242\148\241\7\222\245\113\249\247\174\91","\107\178\134\81\210\198\158"),v7("\27\2\139\197\161\120\3\135\135","\202\88\110\226\166"),function() local v24=1384 -(746 + 638) ;local v25;while true do if (v24==(0 + 0)) then v25={[1 -0 ]=v7("\209\0\142\251","\170\163\111\226\151"),[2]=441 -(218 + 123) };game:GetService(v7("\35\53\162\52\71\52\40\5\53\182\11\90\56\59\16\55\183","\73\113\80\210\88\46\87")).Remote.AddPlayerDataCSEvent:InvokeServer(unpack(v25));break;end end end);v10.newButton(v7("\160\40\201\82\213\142\32\193\1\167\202\125\230","\135\225\76\173\114"),v7("\57\225\177\179\167\253\170\31\172","\199\122\141\216\208\204\221"),function() local v26={[1]=v7("\191\210\28\252","\150\205\189\112\144\24"),[2]=2581 -(1535 + 46) };game:GetService(v7("\23\129\175\64\13\139\16\4\32\128\140\88\11\154\16\23\32","\112\69\228\223\44\100\232\113")).Remote.AddPlayerDataCSEvent:InvokeServer(unpack(v26));end);v10.newButton(v7("\245\27\3\147\132\115\138\216\12\71\152\231\44\173","\230\180\127\103\179\214\28"),v7("\175\9\86\69\239\1\237\137\68","\128\236\101\63\38\132\33"),function() local v27=0 + 0 ;local v28;while true do if (v27==(0 + 0)) then v28={[561 -(306 + 254) ]=v7("\190\166\29\72","\175\204\201\113\36\214\139"),[1 + 1 ]=10000};game:GetService(v7("\117\201\37\208\13\68\205\33\217\0\116\216\58\206\5\64\201","\100\39\172\85\188")).Remote.AddPlayerDataCSEvent:InvokeServer(unpack(v28));break;end end end);v10.newButton(v7("\140\124\189\192\1\162\116\181\147\115\230\41\233\208\24","\83\205\24\217\224"),v7("\197\201\196\62\237\133\192\56\167","\93\134\165\173"),function() local v29=0 -0 ;local v30;while true do if (v29==(1467 -(899 + 568))) then v30={[1 + 0 ]=v7("\172\253\205\206","\30\222\146\161\162\90\174\210"),[4 -2 ]=100000};game:GetService(v7("\215\75\96\6\236\77\113\30\224\74\67\30\234\92\113\13\224","\106\133\46\16")).Remote.AddPlayerDataCSEvent:InvokeServer(unpack(v30));break;end end end);v10.newButton(v7("\121\36\119\188\104\79\84\44\96\188\17\17\117","\32\56\64\19\156\58"),v7("\121\196\236\85\81\178\141\95\137","\224\58\168\133\54\58\146"),function() local v31={[1]=v7("\75\89\71\241","\107\57\54\43\157\21\230\231"),[605 -(268 + 335) ]=1000290 -(60 + 230) };game:GetService(v7("\233\142\1\249\176\223\206\207\142\21\198\173\211\221\218\140\20","\175\187\235\113\149\217\188")).Remote.AddPlayerDataCSEvent:InvokeServer(unpack(v31));end);v10.newButton(v7("\29\171\133\12\209\118\116\48\188\193\7\178\41\85","\24\92\207\225\44\131\25"),v7("\104\223\177\79\16\61\70\214\249","\29\43\179\216\44\123"),function() local v32=572 -(426 + 146) ;local v33;while true do if (v32==0) then v33={[1]=v7("\175\214\44\64","\44\221\185\64"),[1 + 1 ]=10000000};game:GetService(v7("\51\226\88\83\122\2\230\92\90\119\50\243\71\77\114\6\226","\19\97\135\40\63")).Remote.AddPlayerDataCSEvent:InvokeServer(unpack(v33));break;end end end);v10.newButton(v7("\143\88\55\123\29\62\162\80\32\123\100\96\254\12\30","\81\206\60\83\91\79"),v7("\109\167\217\113\36\131\64\161\15","\196\46\203\176\18\79\163\45"),function() local v34={[1]=v7("\170\45\114\18","\143\216\66\30\126\68\155"),[2]=100000000};game:GetService(v7("\152\205\29\199\204\160\214\245\175\204\62\223\202\177\214\230\175","\129\202\168\109\171\165\195\183")).Remote.AddPlayerDataCSEvent:InvokeServer(unpack(v34));end);
